server {
    listen ${PORT};
    server_name ${SERVER_NAME};

    root   /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* ^.+\.js$ {
        sub_filter "NGINX_REPLACE_BASE_ENDPOINT" "${BASE_ENDPOINT}";
        sub_filter "NGINX_REPLACE_CDN_BASE_URL" "${CDN_BASE_URL}";
        sub_filter "NGINX_REPLACE_TYPIFICATION_URL" "${TYPIFICATION_URL}";
        sub_filter "NGINX_REPLACE_TRANSFER_URL" "${TRANSFER_URL}";
        sub_filter "NGINX_REPLACE_MESSAGE_BOX_URL" "${MESSAGE_BOX_URL}";
        sub_filter "NGINX_REPLACE_CDN_BASE_URL" "${CDN_BASE_URL}";
        sub_filter "NGINX_REPLACE_WEBSOCKET_BASE" "${WEBSOCKET_BASE}";
        sub_filter "NGINX_REPLACE_WEBSOCKET_PATH" "${WEBSOCKET_PATH}";
        sub_filter "NGINX_REPLACE_CHAT_FUNCTION" "${CHAT_FUNCTION}";
        sub_filter "NGINX_REPLACE_TRANSFER_FUNCTION" "${TRANSFER_FUNCTION}";
        sub_filter "NGINX_REPLACE_FINISH_FUNCTION" "${FINISH_FUNCTION}";
        sub_filter "NGINX_REPLACE_TITLE_LABBEL" "${TITLE_LABBEL}";
        sub_filter "NGINX_REPLACE_BASEHREF" "${BASEHREF}";
        sub_filter_once off;
        sub_filter_types *;
    }

    location /index.html {
        sub_filter "NGINX_REPLACE_BASEHREF" "${BASEHREF}";
  }
}

